# item-relationship-service

./: .cache_ggshield  .env.example  .gitignore  .tractusx  AUTHORS.md  CFX-CHANGELOG.md  CHANGELOG.md  COMPATIBILITY_MATRIX.md  CONTACT.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  DataChainKit.md  Dockerfile  FAQ.md  INSTALL.md  NOTICE.md  README.md  SECURITY.md  TESTS.md  USAGE.md  docker-compose.yml  index.html  index.yaml  lombok.config  page_adoption-view.md  pom.xml  settings.xml  test
broker-proxy-integration-tests/: pom.xml
connector/: README.md  pom.xml  run-integration-test.sh
connector/edc-patched-core/: README.md  dependency-reduced-pom.xml  pom.xml
connector/edc-recursive-job/: README.md  dependency-reduced-pom.xml  pom.xml
connector/edc-transfer-process-watchdog/: README.md  dependency-reduced-pom.xml  pom.xml
connector/irs-connector-commons/: dependency-reduced-pom.xml  pom.xml
connector/irs-connector-consumer/: dataspaceconnector-configuration.properties  dependency-reduced-pom.xml  pom.xml
connector/irs-connector-models/: dependency-reduced-pom.xml  pom.xml
connector/irs-connector-parent/: pom.xml
connector/irs-connector-provider/: dataspaceconnector-configuration.properties  dependency-reduced-pom.xml  pom.xml
connector/irs-connector-provider/src/main/resources/: logging.properties
connector/irs-connector-testing/: dependency-reduced-pom.xml  pom.xml
connector/prs-connector-commons/: pom.xml
connector/prs-connector-consumer/: dataspaceconnector-configuration.properties  pom.xml
connector/prs-connector-consumer/src/main/resources/: logging.properties
connector/prs-connector-models/: pom.xml
connector/prs-connector-parent/: pom.xml
connector/prs-connector-provider/: pom.xml
connector/prs-connector-testing/: pom.xml
cucumber-tests/: pom.xml  report.json
cucumber-tests/src/test/resources/: relationships.json  submodels.json
cucumber-tests/src/test/resources/expected-files/: TRI-1001-expected-relationships.json  TRI-1008-expected-submodels.json  TRI-1009-expected-relationships.json  TRI-1070-expected-submodels.json  TRI-528-expected-relationships.json  TRI-528-expected-submodels.json  TRI-704-expected-relationships.json  TRI-704-expected-submodels.json  TRI-767-expected-relationships.json  TRI-767-expected-submodels.json  TRI-821-expected-relationships.json  TRI-821-expected-submodels.json  TRI-849-expected-relationships.json  TRI-849-expected-submodels.json  TRI-872-expected-submodels.json  TRI-891-expected-submodels.json  TRI-892-expected-relationships.json  TRI-893-expected-submodels.json  TRI-894-expected-relationships.json
cucumber-tests/src/test/resources/features/: 1_TRI-686.feature
edc-client/: pom.xml
edc-client/src/test/resources/__files/: jobResponse.json
esr/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: application-dev.yml  application-int.yml  application-local.yml  application-prd.yml  application.yml
irs-api/: pom.xml
irs-api/src/main/resources/: application-dev.yml  application-esr.yml  application-int.yml  application-local.yml  application-pen.yml  application-prd.yml  application.yml  log4j2.xml
irs-api/src/main/resources/Testdata/: AASShelDescriptorTestData.json  simpleTestData.json
irs-api/src/test/resources/: AASShellTestdata.json  assemblyPartRelationshipTestData.json  asynctest.yaml  dataIntegrity.json  log4j2.xml  singleLevelBomAsBuilt.json  singleLevelUsageAsBuilt.json  submodelTest.json
irs-api/src/test/resources/__files/: all-models-page.json  all-models-page1.json  all-models-page2.json  assemblyPartRelationship.json  jobResponse.json
irs-api/src/test/resources/json-schema/: assemblyPartRelationship-v1.1.0.json  invalid.json
irs-api/src/test/resources/relationships/: singleLevelBomAsBuilt-3.0.0.json  singleLevelBomAsPlanned-3.0.0.json  singleLevelBomAsSpecified-1.0.0.json  singleLevelBomAsSpecified-2.0.0.json  singleLevelUsageAsBuilt-3.0.0.json  singleLevelUsageAsPlanned-2.0.0.json
irs-common/: pom.xml  pom.xml.rej
irs-consumer/: pom.xml
irs-cucumber-tests/: README.md  pom.xml
irs-cucumber-tests/src/test/resources/expected-files/: 529-single-level-bom-as-built-expected-relationships.json  529-single-level-bom-as-built-expected-submodels.json  529-single-level-bom-as-planned-expected-relationships.json  529-single-level-bom-as-planned-expected-submodels.json  529-single-level-usage-as-built-expected-relationships.json  529-single-level-usage-as-built-expected-submodels.json  529-single-level-usage-as-planned-expected-relationships.json  CXTM-655-expected-submodels.json  CXTM-657-expected-submodels.json  CXTM-660-expected-relationships.json  CXTM-661-expected-submodels.json  TRI-1000-expected-relationships.json  TRI-1000-expected-submodels.json  TRI-1001-expected-submodels.json  TRI-1003-expected-submodels.json  TRI-1007-expected-submodels.json  TRI-1008-expected-relationships.json  TRI-1009-expected-relationships.json  TRI-1070-expected-relationships.json  TRI-1070-expected-submodels.json  TRI-1537-expected-submodels.json  TRI-1598-expected-relationships.json  (+27 more)
irs-edc-client/: pom.xml
irs-ess/: pom.xml
irs-integration-tests/: pom.xml
irs-integration-tests/src/test/resources/: application-dev.yml  application-int.yml  application-local.yml  application-prd.yml  application.yml
irs-load-tests/: README.md  pom.xml
irs-load-tests/src/test/resources/: logback.xml
irs-models/: pom.xml
irs-parent-spring-boot/: pom.xml
irs-policy-store/: pom.xml
irs-registry-client/: README.md  pom.xml
irs-registry-client/src/test/resources/: AASShellTestdata.json
irs-report-aggregate/: pom.xml
irs-testdata-upload/: pom.xml
irs-testdata-upload/src/main/resources/: log4j2.xml
irs-testing/: pom.xml
irs-testing/src/test/resources/: SerialPart-template.json  testdata-policy.json
prs-api/: pom.xml
prs-api/src/main/resources/: application.yml
prs-client/: pom.xml
prs-common/: pom.xml
prs-models/: pom.xml
prs-parent/: pom.xml
prs-parent-spring-boot/: pom.xml
prs-testing/: pom.xml
testdata-upload/: pom.xml
(+3344 files in other folders)
