<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.tractusx.irs</groupId>
    <artifactId>item-relationship-service-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IRS Root</name>
    <description>Root module containing other modules.</description>

    <modules>
        <module>irs-testing</module>
        <module>irs-common</module>
        <module>irs-edc-client</module>
        <module>irs-registry-client</module>
        <module>irs-policy-store</module>
        <module>irs-api</module>
        <module>irs-models</module>
        <module>irs-integration-tests</module>
        <module>irs-report-aggregate</module>
        <module>irs-cucumber-tests</module>
        <module>docs</module>
        <module>irs-load-tests</module>
        <module>irs-testdata-upload</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- Dependencies -->
        <springboot.version>3.1.3</springboot.version>
        <springdoc.version>2.2.0</springdoc.version>
        <micrometer.version>1.11.4</micrometer.version>
        <datafaker.version>1.9.0</datafaker.version>
        <json-unit-assertj.version>2.36.1</json-unit-assertj.version>
        <gatling.version>3.9.5</gatling.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <minio.version>8.5.6</minio.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <awaitility.version>4.2.0</awaitility.version>
        <junit-bom.version>5.9.2</junit-bom.version>
        <cucumber-bom.version>7.11.1</cucumber-bom.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <irs-registry-client.version>1.2.1-SNAPSHOT</irs-registry-client.version>
        <commons-validator.version>1.7</commons-validator.version>
        <swagger-annotations.version>2.2.16</swagger-annotations.version>
        <edc.version>0.1.3</edc.version>
        <okio-jvm.version>3.5.0</okio-jvm.version>
        <bc-jdk18on.version>1.76</bc-jdk18on.version>
        <wiremock-standalone.version>3.2.0</wiremock-standalone.version>
        <graal-sdk.version>23.1.0</graal-sdk.version>
        <jsoup.version>1.16.1</jsoup.version>
        <jsonschemafriend.version>0.12.0</jsonschemafriend.version>
        <commons-io.version>2.14.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <okhttp.version>4.10.0</okhttp.version>
        <jackson-databind.version>2.15.1</jackson-databind.version>
        <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
        <json-smart.version>2.4.10</json-smart.version>
        <testcontainers-bom.version>1.19.1</testcontainers-bom.version>

        <!-- Plugins -->
        <spotbugs-plugin.version>4.7.3.2</spotbugs-plugin.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <checkstyle-plugin.version>3.3.0</checkstyle-plugin.version>
        <checkstyle.version>10.8.0</checkstyle.version>
        <jacoco.version>0.8.8</jacoco.version>
        <pmd-plugin.version>3.19.0</pmd-plugin.version>
        <owasp-plugin.version>8.2.1</owasp-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <jar-plugin.version>3.3.0</jar-plugin.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <install-plugin.version>3.1.1</install-plugin.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
        <gatling-maven-plugin.version>4.3.0</gatling-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <license-tool-plugin.version>0.0.1-SNAPSHOT</license-tool-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.dash</groupId>
                    <artifactId>license-tool-plugin</artifactId>
                    <version>${license-tool-plugin.version}</version>
                    <configuration>
                        <includeScope>test</includeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <goals>
                                <goal>license-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failThreshold>Low</failThreshold>
                        <excludeFilterFile>.config/spotbugs-excludes.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                            <arg>--batch</arg>
                            <arg>--yes</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/*EntityNotFoundException.class</exclude>
                        <exclude>**/*IrsApiConstants.class</exclude>
                        <exclude>**/*ApiErrorsConstants.class</exclude>
                        <exclude>org/eclipse/tractusx/irs/testing/dataintegrity/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>.config/checkstyle.xml</configLocation>
                    <suppressionsLocation>.config/checkstyle-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-plugin.version}</version>
                <configuration>
                    <!-- enable incremental analysis -->
                    <analysisCache>true</analysisCache>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>../.config/pmd-rules.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp-plugin.version}</version>
                <configuration>
                    <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                    <!-- only execute the scan when profile is set to active, skip otherwise-->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <ossindexAnalyzerUseCache>true</ossindexAnalyzerUseCache>
                            <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.dash</groupId>
                <artifactId>license-tool-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp-plugin.version}</version>
                        <configuration>
                            <skip>false</skip>
                            <suppressionFile>.config/owasp-suppressions.xml</suppressionFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
