<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catenax.prs</groupId>
        <artifactId>prs-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../prs-parent</relativePath>
    </parent>

    <artifactId>prs-common</artifactId>

    <name>PRS Common</name>
    <description>Common code for all PRS.
    </description>

    <dependencies>
        <!-- Should not add any library dependencies in this module, except annotations in provided scope -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
