<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catenax.prs</groupId>
        <artifactId>prs-parent-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../prs-parent-spring-boot</relativePath>
    </parent>

    <artifactId>prs-client</artifactId>

    <name>PRS Client</name>
    <description>Client library for Parts Relationship service.
    </description>

    <properties>
        <junit-version>4.13.1</junit-version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <swagger-core-version>1.6.3</swagger-core-version>
        <okhttp-version>4.9.2</okhttp-version>
        <gson-version>2.8.8</gson-version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
        <jackson-version>2.8.9</jackson-version>
        <threetenbp-version>1.5.0</threetenbp-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    </properties>

    <dependencies>
        <!-- Dependencies used in generated client classes. -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.3.0</version>
                    <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api/prs-v0.1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>net.catenax.prs.client.api</apiPackage>
                            <modelPackage>net.catenax.prs.client.model</modelPackage>
                            <invokerPackage>net.catenax.prs.client</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
