<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.catenax.irs</groupId>
    <artifactId>item-relationship-service-connector-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IRS Connector Root</name>
    <description>Root module containing connector modules.</description>

    <modules>
        <module>irs-connector-parent</module>
        <module>edc-recursive-job</module>
    </modules>
</project>
